# middleware

./: .directory  .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/alma/middleware1314/api/: EJBComponent.java  IArticle.java  IFluxRSS.java
api/src/main/java/fr/alma/middleware1314/api/sample/: HelloRemote.java
client/: pom.xml
client/src/main/java/fr/alma/middleware1314/client/: HelloEjbTest.java  HelloRestTest.java  HelloTest.java
services/: pom.xml
services-ejb/: README.txt  pom.xml
services-ejb/src/main/java/fr/alma/middleware1314/services/: TestRss.java
services-ejb/src/main/java/fr/alma/middleware1314/services/sample/: Country.java  HelloBean.java  HelloRemote.java
services-rest/: README.txt  pom.xml
services-rest/src/main/java/fr/alma/middleware1314/services/: Country.java  HellController.java  HelloController.java
services-rest/src/main/webapp/WEB-INF/: rest-servlet.xml
services/src/main/java/fr/alma/middleware1314/api/: API.java  Article.java  FluxRSS.java  User.java
services/src/main/java/fr/alma/middleware1314/services/: APIBean.java  Article.java  ArticleBean.java  ArticleClient.java  EJBComponentBean.java  EntityManager.java  FluxRSS.java  FluxRSSBean.java  FluxRSSClient.java  Reading.java  TestRss.java  Tokens.java  User.java  UserBean.java
services/src/main/webapp/WEB-INF/: web.xml
