<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.alma.middleware1314.groupe</groupId>
    <artifactId>reader-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>reader-services</artifactId>
  <packaging>jar</packaging>

  <name>Reader :: Services</name>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reader-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources />
    <plugins />
  </build>

  <profiles>
  </profiles>

</project>

